{
  "name": "AI Solutions & Digital Transformation Company",
  "short_name": "Mindefy",
  "description": "Mindefy is a top digital transformation company offering custom AI solutions, mobile app development, and cloud engineering for global enterprises.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#D84426",
  "categories": [
    "business",
    "technology",
    "productivity"
  ],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/images/main.webp",
      "sizes": "1280x720",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Mindefy Technologies Homepage"
    }
  ],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/images/logo/mindefy-log-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo/mindefy-logo.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo/mindefy-logo.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo/mindefy-logo.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo/mindefy-logo.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo/mindefy-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo/mindefy-logo.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo/mindefy-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo/mindefy-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Custom AI Development",
      "short_name": "AI Development",
      "description": "Custom AI Development, enterprise AI solutions, generative AI, RAG system, AI workflow automation",
      "url": "/custom-ai-solutions-enterprises",
      "icons": [
        {
          "src": "/images/logo/mindefy-logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Data Engineering & Analytics",
      "short_name": "Data Engineering",
      "description": "Data Engineering Services, data pipelines, data governance, analytics platform, cloud data architecture",
      "url": "/advanced-data-engineering-services",
      "icons": [
        {
          "src": "/images/logo/mindefy-logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Hybrid App Development",
      "short_name": "App Development",
      "description": "As a leading hybrid app development company, we pride ourselves on delivering top-notch solutions that redefine industry standards.",
      "url": "/hybrid-app-development-services",
      "icons": [
        {
          "src": "/images/logo/mindefy-logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Mindful UX - Design Studio",
      "short_name": "Design Studio",
      "description": "Our team specializes in providing end-to-end design solutions, ensuring a seamless and cohesive design journey from start to finish.",
      "url": "/mindful-ux-design-user-experience",
      "icons": [
        {
          "src": "/images/logo/mindefy-logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Startup Support and Consulting",
      "short_name": "Support and Consulting",
      "description": "Our expertise will help your startup succeed from concept to MVP. Our team of experts combines prowess, platform knowledge, and business acumen to guide startups on their journey.",
      "url": "/startup-support-consulting",
      "icons": [
        {
          "src": "/images/logo/mindefy-logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Yourhour App",
      "short_name": "Yourhour",
      "description": "YourHour is a powerful screen time and mobile addiction tracker app by Mindefy Technologies. Take control of your digital habits, improve focus, and boost productivity with smart insights.",
      "url": "/yourhour-screentime-app",
      "icons": [
        {
          "src": "/images/logo/mindefy-logo.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}